<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment1">


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="143dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"

        android:layout_marginStart="131dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:text="Fragment1"
        android:textAlignment="center"

        android:textSize="40sp"/>


</RelativeLayout>